body {

    font-size: 100%;
    font-family: Lato, Helvetica, Arial, sans-serif;
    background-color: #fafafa;
    padding: 0px;
    border: 0px solid red;
    margin: 0px;
    
}

a {
    color: black;
    text-decoration: none;
}

header {
    padding: 0px;
    border: 0px solid red;
    margin: 0px;
    background-color: rgb(8, 27, 59);
}

.header-wrapper {
    padding: 0px;
    border: 0px solid red;
    margin-left: 13%;
    margin-right: 13%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    align-items: baseline;
    color: #dfcece;
}

.header-wrapper a {
    color: #dfcece;
}

.header-wrapper p {
    padding: 0px;
    padding-top: 2em;
    padding-bottom: 1.2em;
    border: 0px solid red;
    margin: 0px;
}

#page-name {
    grid-row: 1;
    grid-column: 1;
    justify-self: start;
    font-size: 1.3em;
    color: #dfcece;
}

#motto {
    grid-row: 1;
    grid-column: 2;
    justify-self: end;
    font-size: 1.1em;
    color: #dfcece;
}

.page-nav {
    grid-row: 2;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.page-nav p {
    padding: 0.5em;
    border: 2 solid red;
    border-right: 3px solid #ddd6d6;
    margin: 0px;
    background-color: rgb(30, 20, 75);
    text-align: center;
}

#nav-home {
    grid-column: 1;
}
#nav-me {
    grid-column: 2;
}
#nav-study {
    grid-column: 3;
}
#nav-life {
    grid-column: 4;
}
#nav-future {
    grid-column: 5;
    border-right: 0px solid red;
}

main {
    padding: 0px;
    border: 0px solid red;
    margin: 0px;
}

.main-wrapper {
    padding: 0px;
    border: 0px solid red;
    margin: 0px;
    margin-left: 13%;
    margin-right: 13%;
}

#myinfo {
    padding: 0px;
    border: 0px solid red;
    margin: 0px;
    display: grid;
    grid-template-columns: 80% 20%;
    /*grid-template-rows: 100%;*/
}

#keyinfo {
    padding: 1em;
    padding-left: 8em;
    grid-column: 1;
    grid-row: 1;
}

#myphoto {
    margin-top: 1em;
    grid-column: 2;
}

#myphoto img {
    width: 55%;
    border-radius: 10px;
}

#keyinfo {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row: 50% 50%;
    font-size: 1.2em;
}

#myprofile {
    padding: 1em;
    padding-top: 2em;
    border: 0px solid red;
    border-top: 0.3em solid rgba(100, 100, 100, 0.5);
    margin: 0px;
    margin-top: 1em;
    
}

.cv-block {
    padding: 0px;
    border: 0px solid red;
    margin: 0px;
    margin-top: 1em;
}

.headtxt {
    font-weight: bold;
    font-size: 1.3em;
    padding: 0.2em;
    border: 0.1em solid rgba(100, 100, 100, 0.5);
    margin: 0px;
}

.detailtxt {
    padding: 0px;
    border: 0px solid red;
    border-top: 3px solid rgba(100, 100, 100, 0.5);
    margin: 0px;
}

.edu-degree {
    margin-top: 1em;
}

.edu-fl {
    padding: 0px;
    border: 0px solid red;
    margin: 0px;
}

.edu-sl {
    display: grid;
    grid-template-columns: 40% 30% 30%;
    padding: 0em;
    padding-top: 0.3em;
    border: 0px solid red;
    margin: 0px;
    
}

.edu-sl > p {
    padding: 0px;
    border: 0px solid red;
    margin: 0px;
}

.edu-tl {
    padding: 0em;
    border: 0px solid red;
    margin: 0px;
}

.edu-tl > p {
    padding: 0px;
    border: 0px solid red;
    margin: 0px;
    padding-top: 0.3em;
}


.wkexp {
    margin-top: 1em;
}

.ex-fl {
    padding: 0px;
    border: 0px solid red;
    margin: 0px;

}

.ex-sl {
    display: grid;
    grid-template-columns: 40% 30% 30%;
    padding: 0px;
    padding-top: 0.3em;
    border: 0px solid red;
    margin: 0px;
}

.ex-sl > p {
    padding: 0px;
    border: 0px solid red;
    margin: 0px;

}

.ex-tl {
    padding: 0px;
    border: 0px solid red;
    margin: 0px;
}

.ex-tl > p {
    padding: 0px;
    padding-top: 0.3em;
    border: 0px solid red;
    margin: 0px;
}