html {
    height: 100%;
}

body {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    align-items: stretch;
    justify-items: stretch;
    font-size: 100%;
    font-family: Lato, Helvetica, Arial, sans-serif;
    background-color: #fafafa;
    padding: 0px;
    border: 0px solid red;
    margin: 0px;
    
}

a {
    color: black;
    text-decoration: none;
}

p {
    padding: 0px;
    border: 0px solid red;
    margin: 0px;
}

/*>header*/
header {
    padding: 0px;
    border: 0px solid red;
    margin: 0px;
    background-color: rgb(8, 27, 59);
    margin-bottom: 2em;
}


@media (width >= 1024px) and (aspect-ratio >= 1/1.5) {
    .header-wrapper {
        max-width: 65em;
        padding: 0px;
        border: 0px solid red;
        border-left: 1em solid rgba(255, 255, 255, 0);
        border-right: 1em solid rgba(255, 255, 255, 0);
        margin-left: auto;
        margin-right: auto;

        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        align-items: baseline;
        color: #dfcece;

    }

    .header-wrapper a {
        color: #dfcece;
    }
    
    .header-wrapper p {
        padding: 0px;
        padding-top: 2em;
        padding-bottom: 1.2em;
        border: 0px solid red;
        margin: 0px;
    }
    
    #page-name {
        grid-row: 1;
        grid-column: 1;
        justify-self: start;
        font-size: 1.3em;
        color: #f1eaea;
    }
    
    #motto {
        grid-row: 1;
        grid-column: 2;
        justify-self: end;
        font-size: 1.1em;
        color: #f3ecec;
    }
    
    .page-nav {
        grid-row: 2;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    
    .page-nav p {
        padding: 0.5em;
        border: 2 solid red;
        border-right: 3px solid #ddd6d6;
        margin: 0px;
        background-color: rgb(30, 20, 75);
        text-align: center;
    }
    
    #nav-home {
        grid-column: 1;
    }
    #nav-me {
        grid-column: 2;
    }
    #nav-study {
        grid-column: 3;
    }
    #nav-life {
        grid-column: 4;
    }
    #nav-future {
        grid-column: 5;
        border-right: 0px solid red;
    }
    
}

@media (width < 1024px) and (width >= 768px) and (aspect-ratio >= 1/1.5) {
    .header-wrapper {
        max-width: 55em;
        padding: 0px;
        border: 0px solid red;
        border-left: 1em solid rgba(255, 255, 255, 0);
        border-right: 1em solid rgba(255, 255, 255, 0);
        margin-left: auto;
        margin-right: auto;

        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        align-items: baseline;
        color: #dfcece;
    }

    .header-wrapper a {
        color: #dfcece;
    }
    
    .header-wrapper p {
        padding: 0px;
        padding-top: 2em;
        padding-bottom: 1.2em;
        border: 0px solid red;
        margin: 0px;
    }
    
    #page-name {
        grid-row: 1;
        grid-column: 1;
        justify-self: start;
        font-size: 1.3em;
        color: #f1eaea;
    }
    
    #motto {
        grid-row: 1;
        grid-column: 2;
        justify-self: end;
        font-size: 1.1em;
        color: #f3ecec;
    }
    
    .page-nav {
        grid-row: 2;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    
    .page-nav p {
        padding: 0.5em;
        border: 2 solid red;
        border-right: 3px solid #ddd6d6;
        margin: 0px;
        background-color: rgb(30, 20, 75);
        text-align: center;
    }
    
    #nav-home {
        grid-column: 1;
    }
    #nav-me {
        grid-column: 2;
    }
    #nav-study {
        grid-column: 3;
    }
    #nav-life {
        grid-column: 4;
    }
    #nav-future {
        grid-column: 5;
        border-right: 0px solid red;
    }
    
}

@media (width < 768px) or (aspect-ratio < 1/1.5) {

    .header-wrapper {
        max-width: 45em;
        padding: 0px;
        border: 0px solid red;
        border-left: 1em solid rgba(255, 255, 255, 0);
        border-right: 1em solid rgba(255, 255, 255, 0);
        margin-left: auto;
        margin-right: auto;

        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        align-items: baseline;
        color: #dfcece;
    }

    .header-wrapper a {
        color: #dfcece;
    }
    
    .header-wrapper p {
        padding: 0px;
        padding-top: 2em;
        padding-bottom: 1.2em;
        border: 0px solid red;
        margin: 0px;
    }
    
    #page-name {
        grid-row: 1;
        grid-column: 1;
        justify-self: start;
        font-size: 1.3em;
        color: #f1eaea;
    }
    
    #motto {
        grid-row: 1;
        grid-column: 2;
        justify-self: end;
        font-size: 1.1em;
        color: #f3ecec;
    }
    
    .page-nav {
        display: none;
    }
}

/*<header*/


/*>main*/

main {
    padding: 0px;
    border: 0px solid red;
    margin: 0px;
    margin-bottom: 2em;
}


/*<main*/

/*>footer*/
footer {
    background-color: rgb(9, 24, 53);
    min-height: 3em;
}
/*<footer*/
